<!DOCTYPE html>
<html>
    <title>The Animated Jackpot</title>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            body{
                margin: 0;
                padding: 0;
                word-wrap: break-word;
                font-family: tahoma;
            }
            #main-div{
                margin: auto;
                text-align: center;
                border: 3px solid #000;
                background-color: #83B0BE;
                width: 50%;
                min-height: 50rem;
            }
            select{
                font-family: tahoma;
                background-color: #FFF;
                border: 1px solid #000;
                border-radius: .77rem;
                cursor: pointer;
                margin: auto;
            }
            input{
                display: block;
                margin: auto;
                text-align: center;
            }
            h1,h2,h3,h4,h5,h6{
                font-weight: 600;
            }
            .nums{
                display: inline-block;
                padding-left: 2rem;
                padding-right: 2rem;
                padding-top: 4rem;
                padding-bottom: 4rem;
                background-color: #ECECEC;
                margin: .2rem;
                font-size: 5rem;
            }
            input[type="button"]{
                background-color: #4CB9E5;
                border: 1px solid #000;
                border-radius: 5px;
                font-family: tahoma;
                font-size: 1rem;
            }
            input[type="button"]:hover{
                font-size: 1.2rem;
            }
            #prizes{
                font-family: tahoma;
                font-size: 1.2rem;
                text-align: center;
                list-style-type: none;
            }
            li{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="main-div">
            <h1>The Animated Jackpot</h1>
            <div id="gameOver" style="display: none;">
                <h2 id="gameOverMsg">GAME OVER</h2>
                <h1 id="you-won" style="display: none;">You won:</h1>
                <ul id="prizes" style="display: none;"></ul>
                <p id="totalPrizes"></p>
                <div id="no-prize-return"></div>
                <input type="button" id="replay" value="Continue Playing">
            </div>
            <select id="fareVersion">
                <option value="" disabled selected>Which value of token did you choose?</option>
                <option value="1">$1</option>
                <option value="2">$2</option>
            </select>
            <select id="packetVersion" style="display: none;">
                <option value="" disabled selected>Which token packet did you choose?</option>
                <option value="6">5</option>
                <option value="11">10</option>
                <option value="21">20</option>
            </select>
            <select id="jackpotVersion" style="display: none;">
                <option value="" disabled selected>Please select a Jackpot game you want to play</option>
                <option value="ball">Ball Mode</option>
                <option value="number">Number Mode</option>
            </select>
            <div id="ballJackpot" style="display: none;">
                <h2>Stop the ball on the wheel's prize areas</h2>
                <canvas id="wheel" width="200" height="200"></canvas>
                <div>
                    <input type="button" id="stopBall" value="STOP BALL">
                </div>
                <div id="ballJackpot-returnMessage"></div>
            </div>
            <div id="numberJackpot" style="display: none;">
                <h2>GET THE NUMBER ON THE ROLL WHEEL</h2>
                <h3 id="numberJackpot-randomNum"></h3>
                <div id="numberGroup">
                    <div id="num-hundreds" class="nums"></div>
                    <div id="num-tens" class="nums"></div>
                    <div id="num-ones" class="nums"></div>
                </div>
                <input type="button" id="stopNumberGroup" value="STOP NUMBER">
                <div id="numberJackpot-returnMessage"></div>
            </div>
        </div>
        <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="script.js"></script>
    </body>
</html>
